ul#event_tag_menu > li.active > a{
    background-color: #e7e7e7;
    border-bottom: 1px solid #337ab7;
}

ul#event_tag_menu > li > a{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	text-transform: capitalize;
}